# selenide-puzzlers

./: .travis.yml  README.md  build.gradle
.github/workflows/: build.yml
test/org/selenide/puzzlers/: Puzzle1.java  Puzzle2.java  Puzzle3.java  Puzzle4.java  Puzzle5.java  Puzzle6.java  Puzzle7.java  Puzzle8.java  puzzle1.html  puzzle3.html  puzzle5.html  puzzle7.html
