apply plugin: 'java'
defaultTasks 'clean', 'test'
sourceSets {
  main {
    java {srcDir 'src'}
    resources {srcDir 'src'}
  }
  test {
    java {srcDir 'test'}
    resources {srcDir 'test'}
  }
}

repositories{
  mavenCentral()
}

dependencies {
  testImplementation 'com.codeborne:selenide:7.2.3'
  testImplementation 'junit:junit:4.13.2'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

task libs(type: Sync) {
  from configurations.testRuntimeClasspath
  into "$buildDir/lib"
}

compileJava.dependsOn libs

[compileJava, compileTestJava]*.options.collect {options -> options.encoding = 'UTF-8'}
[compileJava, compileTestJava]*.options.collect {options -> options.debug = true}

test {
  systemProperties 'file.encoding': 'UTF-8'
  systemProperties['browser'] = 'chrome'
  systemProperties['BUILD_URL'] = System.getenv()['BUILD_URL']
  testLogging.showStandardStreams = true
}
